<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="flex-container">
        <h1>Checkbox value sum</h1>
        <form action="" method="get">
            <input type="checkbox" name="c1" value="1"/> val1 <br />
            <input type="checkbox" name="c2" value="1"/> val2 <br />
            <input type="checkbox" name="c3" value="1"/> val3 <br />
            <input type="checkbox" name="c4" value="21"/> val4 <br />
            <input type="checkbox" name="c5" value="14"/> val5 <br />
            <input type="checkbox" name="c6" value="1"/> val6 <br />
            <input type="checkbox" name="c7" value="12"/> val7 <br />
            <input type="checkbox" name="c8" value="1"/> val8 <br />
            <input type="checkbox" name="c9" value="1"/> val9 <br />
            <input type="checkbox" name="c10" value="2"/> val0 <br />
            <input type="checkbox" name="c11" value="5"/> val1 <br />
            <input type="checkbox" name="c12" value="1"/> val2 <br />
            <input type="checkbox" name="c13" value="1"/> val3 <br />
            <input type="checkbox" name="c14" value="1"/> val4 <br />
            <input type="checkbox" name="c15" value="1"/> val5 <br />
            <hr />
        </form>
        <button id="submit">Add</button>
        <hr />
        <div id="result"></div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.shufflestring.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>